\vspace {-\cftbeforepartskip }
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Introduction}}{2}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {System Overview}}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Stakeholders}}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Scope of the Document}}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Definitions}}{7}{chapter.4}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {Diagrams}}{10}{part.2}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Deployment Design}}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Modular Design}}{12}{chapter.6}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Client}}{14}{chapter.7}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Server}}{16}{chapter.8}
\contentsfinish 
